{
  "name": "product-navigator-webapp",
  "version": "1.0.0",
  "description": "Repository for the actual Website Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaM1eN02/Product-Navigator-WebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaM1eN02/Product-Navigator-WebApp/issues"
  },
  "homepage": "https://github.com/DaM1eN02/Product-Navigator-WebApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
